<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient">

    <!-- "BRINGO DEMO" text box at the top center -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:background="#7a4b9c"
        android:gravity="center"
        android:text="@string/bringo_demo"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
    />


    <TextView
        android:id="@+id/TextAddress"
        android:layout_width="381dp"
        android:layout_height="390dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@+id/editTextAddress"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="137dp"
        android:background="@drawable/rounded_edittext_background"
        android:text="@string/adrese_curente"
        android:textAlignment="center"
        android:textColor="#525050"
        android:textColorHint="#525050"
        android:textSize="20sp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="327dp"
        android:layout_height="58dp"
        android:layout_alignBottom="@+id/textViewTitle"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-112dp"
        android:autofillHints=""
        android:background="@drawable/rounded_edittext_background2"
        android:gravity="start|center_vertical"
        android:hint="@string/introdu_adresa"
        android:inputType="text"
        android:paddingStart="16sp"
        android:paddingEnd="32sp"
        android:shadowColor="#000000"
        android:textColor="#f7f7f7"
        android:textColorHint="#dfdce0">

    </EditText>

    <Button
        android:id="@+id/add_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextAddress"
        android:layout_alignBottom="@+id/editTextAddress"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/transparent_round_background"
        android:drawableEnd="@drawable/ic_plus"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonStartRoute"
        android:layout_width="wrap_content"
        android:layout_height="60sp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:text="@string/start_rut"
        tools:ignore="RelativeOverlap" />

    <CheckBox
        android:id="@+id/checkbox_end_at_begining"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStartRoute"
        android:layout_alignParentStart="true"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_transparent"
        android:text="@string/vrei_s_te_re_ntorci_de_unde_ai_plecat" />
</RelativeLayout>
