<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_edittext_background2">

    <TextView
        android:id="@+id/tvPopupDeniedLocationPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:text="@string/permisiune_locatie_respinsa"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnPopupAskPermissionAgain"
        android:layout_width="170dp"
        android:layout_height="54dp"
        android:background="@drawable/rounded_edittext_background2"
        android:text="@string/schimba_permisiunea"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btnPopupOK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPopupDeniedLocationPermission" />

    <Button
        android:id="@+id/btnPopupOK"
        android:layout_width="176dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded_edittext_background2"
        android:text="@string/ok_am_inteles"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPopupAskPermissionAgain"
        app:layout_constraintTop_toBottomOf="@+id/tvPopupDeniedLocationPermission" />


</androidx.constraintlayout.widget.ConstraintLayout>